# data base config
config.db.user=postgres
config.db.password=developer
config.db.name=postgres

# test zone
test.value.not-equals=20
test.value.equals=true
test.value.not-exists=este trexo nao existe